# Qingxiang Guo
# {2022/5/25} {16:38}
'''
类和对象，是面向对象中的两个重要概念，类是对事物的抽象，而对象是类的一个实例。对象就是实例。
Python类的定义：使用class关键字定义一个类，并且首字母要大写，类可以将变量和函数组合在一起，称为封装。
类里面包括成员变量，成员函数。不过类之中的成员变量，称为类的属性，成员函数称为类的方法。
通俗的来讲，类是人类，具体的对象，是人类中的一个人。类有属性方法，比如人类有性别属性，有语言的能力（方法）。
而具体到个体（对象），也有具体的属性和方法。
比如list就是一个类，具体的某个列表，是实例对象。
'''
#下面演示如何定义一个类

class Test:
    first=123  #成员变量，也就是类的属性
    second=456  #成员变量，也就是类的属性
    def f(self):    #成员函数，也就是定义类的方法。这里的self，是约定俗称，指代了各个实例传入
        print('hello')

qingxiang=Test()  #将Test类实例化出一个对象，qingxiang
qingxiang.f()   #调用对象的方法

#第二个例子，关于汽车
class Car:
    color=''   #成员变量，默认空
    def run(self):  #成员函数
        print('go go go!!')
bmw=Car()  #实例化一个bmw
bmw.color='red'  #将红色赋值给对象bmw的颜色属性
print(bmw.color)
bmw.run()  #运行bmw的run方法
Car.run(bmw)  #这样也可以，输出的结果和bmw.run()是等价的，相当于将实例传送给类方法