# Qingxiang Guo
# {2022/6/4} {17:45}
'''
open() 函数用于创建或打开指定文件，
r表示只读，w只写，若文件存在，会清空其原有内容（覆盖文件）；反之，则创建新文件。
a以追加模式打开一个文件，对文件只有写入权限，如果文件已经存在，新写入内容会位于已有内容之）；反之，则会创建新文件
a+以读写模式打开文件
'''
file=open('To_be_read.txt', 'r')
print(file.readlines())  #readlines()用于读取整个文件中所有行，并放入一个列表中
#readline()用于读取整个文件中所有行，并放入一个列表中
#输出['111\n', '222\n', '333']
file.close()  #关闭文件，释放内存

