# Qingxiang Guo
# {2022/5/7} {17:04}
#计算0到4之前的累加和
'''4步循环法
    1.初始化变量
    2.条件判断
    3.条件执行体
    4.改变变量
    总结：初始化的变量与条件判断的变量与改变的变量为同一个
    '''

sum=0  #用于储存累加和
a=0
while a<5:
    sum+=a
    a+=1
print('和为',sum)
