# Qingxiang Guo
# {2022/4/29} {17:14}
# 可以表示正数，负数，和0
n1=90
n2=-76
n3=0

print(n1, type(n1))
print(n2, type(n2))
print(n3, type(n3))

#整数可以表示为二进制，十进制，八进制，十六进制
print('十进制', 118)
print('二进制', 0b10101111)  #二进制以0b开头
print('八进制', 0o176)   #八进制以0o开头
print('十六进制', 0x1EAF)  # 十六进制以0x开头

# 十六进制换算为十进制公式
#1EAF

#F 乘以  16的 0次方  =  15 x 1 = 15
#A 乘以 16 的1次方  =  10 x 16 = 160
#E  乘以 16 的2次方 = 14 x 16 x 16 = 3584
#1 乘以 16 的3次方 = 1 x 16 x 16 x16 = 4096
#全部相加即可

# 十进制换算为十六进制公式
#7855除以16=490余15  15对应F
#490除16=30余10    10对应A
#30除16=1余14   14对应E
#1除16=0余1   1对应1
#所以为1EAF

#128十进制，换算成十进制

#8 乘以  10的 0次方   = 8
#2 乘以  10的 1次方  = 20
#1  乘以  10的 2次方  = 100


