# Qingxiang Guo
# {2022/5/10} {18:13}
#字典的创建，字典是一种键值对结构,keys:values,键值对中间用,隔开，键值对在字典里是无序的。
#键只可以为数字、字符串、元组，为不可变对象，且键唯一，而值可以为任何变量类型,且不唯一。

'''第一种，使用{}创建字典'''
scores={'张三':100,'李四':98,'王五':45}  #张三为键，100为值
print(scores)
print(type(scores))

'''第二种创建dict()'''
student=dict(张三=100,李四=98,王五=45)  #使用dict函数，直接指定具体键值,这种方法里键只能为字符串，且写的时候不能加''
print(student)