# Qingxiang Guo
# {2022/5/5} {10:50}
#位运算
print(4&8)  #按位与计算，是模拟计算机底层的二进制计算，将10进制转换成二进制后，每一位，同时结果为1时，结果为1
print(4|8)  #按位或计算，同为0时，结果才为0
print(4<<1)  #左移位一个位置，按二进制表示后，高位溢出舍弃，低位补0，移一位相当于乘以2
print(4<<2)  #左移位两个位置，按二进制表示后，高位溢出舍弃，低位补0，移一位相当于乘以4

print(4>>1)  #右移位一个位置，按二进制表示后，低位溢出舍弃，高位补0，移一位相当于除以2
print(4>>2)  #右移位两个位置，按二进制表示后，低位溢出舍弃，高位补0，移一位相当于除以4