# _*_ coding=utf-8 _*_
'''
些特殊的字符，术语叫 metacharacters（元字符）
它们出现在正则表达式字符串中，不是表示直接匹配他们， 而是表达一些特别的含义
这些特殊的元字符包括下面这些：
. * + ? \ [ ] ^ $ { } | ( )
'''

# . 表示要匹配除了 换行符 之外的任何 单个 字符
content = '''苹果是绿色的
橙子是橙色的
香蕉是黄色的
乌鸦是黑色的'''

import re
p = re.compile(r'.色')  # p是一个类对象
for one in p.findall(content):  # findall是类方法
    print(one)

"""
正则表达式还可以使用特殊字符来表示特定的模式。下面是一些常用的特殊字符：

.：匹配任意单个字符，除了换行符。

^：匹配字符串的开头。

$：匹配字符串的结尾。

*：匹配前面的子表达式零次或多次。

+：匹配前面的子表达式一次或多次。

?：匹配前面的子表达式零次或一次。

{n}：匹配前面的子表达式恰好n次。

{n,}：匹配前面的子表达式至少n次。

{n,m}：匹配前面的子表达式至少n次，但是不超过m次。

[]：表示一个字符集合。

[a-z]：匹配任意小写字母。

[0-9]：匹配任意数字。

|：表示或者的关系。
"""
