# _*_ coding=utf-8 _*_

"""
re.search() 函数在一个字符串中搜索匹配正则表达式的模式。它返回一个对象，如果匹配成功，否则返回 None。

re.match() 函数从一个字符串的开头开始匹配正则表达式。它与 search() 类似，
不同之处在于它只匹配开头的字符串。

re.fullmatch() 函数将整个字符串与正则表达式进行匹配。与 match() 类似，
但它将整个字符串作为匹配的目标。

re.findall() 函数在字符串中查找所有匹配正则表达式的模式，并以列表的形式返回这些模式。

re.finditer() 函数与 findall() 类似，但它返回一个迭代器，其中包含匹配的对象。

你也可以使用 compile() 函数将正则表达式编译为模式对象，然后使用该对象的 search()、match()、
fullmatch()、findall() 或 finditer() 方法。这样做可以让你多次使用相同的模式，
而无需每次都编写正则表达式。
"""