# Qingxiang Guo
# {2022/6/2} {15:52}
'''
这里介绍经常见到的if __name__ == '__main__' 用法
代码在被执行的时候，Python 解释器会先去，读取你的 Python代码
然后定义一些全局的内置变量，这个__name__就是内置变量之一
当运行模块被直接执行的时候，__name__等于文件名（包含了后缀.py），也就是“__main__”
如果import到其他模块中，则__name__等于被导入的模块名称（不包含后缀.py）
所以经常使用if __name__ == '__main__'，来保证一些程序只在被直接调用时执行，而不是在被导入时执行
'''

#比如这里额外使用一个calc2.py的模块作为例子
import calc2
print(calc2.add(100,200))

#会发现，不止输出了300,还输出了10+20=30
#如果我们只想调用calc2模组，而不想执行其他代码就要用到name == '__main__'，这时候就只会输出300



