# Qingxiang Guo
# {2022/5/11} {23:18}
#元组与列表的相同与不同
'''1. 相同点，都是序列，可以存储任何数据类型，可以通过索引访问，list和tuple都支持负索引，list和tuple都支持切片操作，
list和tuple都可以随意嵌套
2. 写法不同
3. 是否可变
列表是可变的，而元组是不可变的，这标志着两者之间的关键差异。(整数、浮点数、字符串、元组、布尔对象为不可变对象)
我们可以修改列表的值，但是不修改元组的值。
列表是动态的，长度大小不固定，可以随意的增加、删除、修改元素
元组是静态的，长度在初始化的时候就已经确定不能更改，更无法增加、删除、修改元素
由于列表是可变的，我们不能将列表用作字典中的key。 但可以使用元组作为字典key
'''

lst=['a','b','c']
t=('Python','world',98)
lst[1]='e'
print(lst)
#t[1]='e' 元组第一级无法修改