# _*_ coding=utf-8 _*_
# ndarray对象的内容可以通过索引或切片来访问和修改，与 Python 中 list 的切片操作一样
import numpy as np
a = np.arange(10)  # a = [0 1 2 3 4 5 6 7 8 9]
b = a[2:7:2] # 从索引 2 开始到索引 7 停止，间隔为 2，左闭右开
print(b)

'''
[2 4 6]
'''

# 如果只放置一个参数，如 [2]，将返回与该索引相对应的单个元素。
# 如果为 [2:]，表示从该索引开始以后的所有项都将被提取。如果使用了两个参数，如 [2:7]，
# 那么则提取两个索引(不包括停止索引)之间的项。

c = a[5]
print(c) # 输出5

print(a[2:]) # [2 3 4 5 6 7 8 9]

print(a[2:5]) # 输出[2 3 4]