# _*_ coding=utf-8 _*_
import numpy as np

b = np.array([
    [[ 0,  1,  2,  3],
    [4,  5,  6,  7],
    [8,  9, 10, 11]],

    [[12, 13, 14, 15],
    [16, 17, 18, 19],
    [20, 21, 22, 23]]
])

print(b.shape)  # (2,3,4)  # 有两个二维数组，每个二维数组有3行，每行里面4列

print("*"*15)
print(b[1, ::])  # 取第二个内部的二维数组，而且有个小技巧，索引值1不是一个范围，而是一个确定的值
# 所以输出的结果，有两个中括号，是降维了的；取值的时候，每有一个确定的值，就降一次维

'''
[[12 13 14 15]
 [16 17 18 19]
 [20 21 22 23]]
'''
print("*"*15)

print(b[1, 1:2, 1:])  # [[17 18 19]] 注意这里和下面的区别，因为这里1:2
# 在二维数组内尝试取了多个值，所以不降维度（取多值，就不降维），所以最终输出还是个二维数组的形式（两个中括号）

'''
先取第二个二维数组，

# [[12, 13, 14, 15],
    [16, 17, 18, 19],
    [20, 21, 22, 23]]

然后第二行，[16, 17, 18, 19]

然后第二个到结尾，[17, 18, 19]
'''

print("*"*15)
print(b[1, 1, 1:])  # [17 18 19]

print("*"*15)
print(b[::, 0])  # 取两个二维数组，每个二维数组取第一个子内部，也就是[ 0,  1,  2,  3]和[12, 13, 14, 15]

'''
[[ 0  1  2  3]
 [12 13 14 15]]
'''
