# Qingxiang Guo
# {2022/5/19} {9:56}
#函数参数定义，个数可变的位置形参，个数可变的【关键字形参】
#这一节讲的是，如果你没法确定输入的参数有多少个，如何定义函数
def fun(*args):  #函数定义时，个数可变的【位置形参】，也属于包裹位置参数
    print(args)

fun(10)   #(10,)
fun(10,30)   #(10, 30)
fun(30,405,50)  #(30, 405, 50)
#自动收集所有未匹配的位置参数到一个元组对象中

def fun1(**args):   #函数定义时，个数可变的【关键字形参】，也属于包裹关键词参数
    print(args)

fun1(a=10)  #{'a': 10}
fun1(a=20,b=30,c=40)   #{'a': 20, 'b': 30, 'c': 40}
#自动收集所有未匹配的关键字参数到一个字典对象中

print('hello','world','java')  #这里面也是*args，个数可变的【位置形参】

'''def fun2(*args,*a):
    pass
以上代码报错，个数可变的【位置形参】只能一个

def fun2(**args,**args):
    pass
以上代码报错，个数可变的【关键字形参】只能一个
'''

def fun2(*args1,**args2):   #同时设置个数可变的位置形参，关键字形参时
    pass

"""def fun3(**args2,*args1):
    pass   #如果函数定义时，同时设置个数可变的位置形参，关键字形参时，位置形参*，一定要在关键字形参的前面
    """



