# Qingxiang Guo
# {2022/5/17} {15:11}
#函数的定义与调用
def calc(a,b):  #这里的a,b为形式参数（形参），是占位用的，出现在函数的定义处
    c=a+b
    return c

result=calc(10,20)  #运行时会回到函数体，10，20为实际参数的值，简称实参，实参的位置是函数的调用处
print(result)  #这里的10,20实参，是位置实参，是根据形参a,b对应位置进行实参传递

result2=calc(b=10,a=20)  #这里a,b反过来了，根据形参a，b的名字进行实参传递，所以这里的b,a为关键词实参
print(result2)