# Qingxiang Guo
# {2022/5/22} {16:41}
#是指在函数的定义中使用函数自身的方法
'''
在使用递归时，需要注意以下几点：

递归就是在过程或函数里调用自身
必须有一个明确的递归结束条件，称为递归出口。
注意： 切勿忘记递归出口，避免函数无限调用。
'''
#这里使用阶乘为例
def fac(n):
    if n==1:
        return 1
    else:
        return n*fac(n-1)  #再次调用fac()

print(fac(6))  #720