# Qingxiang Guo
# {2022/6/27} {23:19}
'''模拟高铁售票系统'''
import prettytable as pt

#显示坐席
def show_ticket(row_num):
    tb=pt.PrettyTable()  #建立一个表格
    tb.field_names=['行号','座位1','座位2','座位3','座位4','座位5']
    for i in range(row_num):
        lst=[f'第{i+1}行','有票','有票','有票','有票','有票']
        tb.add_row(lst)  #将行加入表格
    print(tb)

#正式订票
def order_ticket(row_num,row,column):  #一共几行，订几行，几列
    tb = pt.PrettyTable()  # 建立一个表格
    tb.field_names = ['行号', '座位1', '座位2', '座位3', '座位4', '座位5']
    for i in range(row_num):
        if int(row)==i+1: #先锁定行
            lst=[f'第{i+1}行','有票','有票','有票','有票','有票']
            try:
                lst[int(column)]='已售'  #再锁定列
                tb.add_row(lst)
            except:
                print('超出范围')
        else:  #否则，不修改
            lst = [f'第{i + 1}行', '有票', '有票', '有票', '有票', '有票']
            tb.add_row(lst)
    print(tb)

if __name__ == '__main__':
    row_num=13
    show_ticket(row_num)
    choose_num=input('请输入选择的座位，如13,5表示，13排5号座位')
    try:
        row,column=choose_num.split(',')  #解包赋值
    except:
        print('你输入错误')
    order_ticket(row_num,row,column)

'''
+--------+-------+-------+-------+-------+-------+
|  行号  | 座位1 | 座位2 | 座位3 | 座位4 | 座位5 |
+--------+-------+-------+-------+-------+-------+
| 第1行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第2行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第3行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第4行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第5行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第6行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第7行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第8行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第9行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第10行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第11行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第12行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第13行 |  有票 |  有票 |  有票 |  有票 |  有票 |
+--------+-------+-------+-------+-------+-------+
请输入选择的座位，如13,5表示，13排5号座位5,3
+--------+-------+-------+-------+-------+-------+
|  行号  | 座位1 | 座位2 | 座位3 | 座位4 | 座位5 |
+--------+-------+-------+-------+-------+-------+
| 第1行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第2行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第3行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第4行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第5行  |  有票 |  有票 |  已售 |  有票 |  有票 |
| 第6行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第7行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第8行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第9行  |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第10行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第11行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第12行 |  有票 |  有票 |  有票 |  有票 |  有票 |
| 第13行 |  有票 |  有票 |  有票 |  有票 |  有票 |
+--------+-------+-------+-------+-------+-------+

'''